cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 641949c538b1e40fe3da342b06dc8c0979bb0cf1d17bae14c25e3b68d5abd203

name:           id-containers
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/sourcedennis/haskell-id-containers#readme>
homepage:       https://github.com/sourcedennis/haskell-id-containers#readme
bug-reports:    https://github.com/sourcedennis/haskell-id-containers/issues
author:         Dennis Sprokholt
maintainer:     me@dennis.life
copyright:      2021 Dennis Sprokholt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    resources/abc_graph.png
    LICENSE

source-repository head
  type: git
  location: https://github.com/sourcedennis/haskell-id-containers

library
  exposed-modules:
      Data.IdHashSet
      Data.IdList
      Data.IdSet
  other-modules:
      Paths_id_containers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , deepseq >=1.2 && <1.5
    , hashable >=1.3 && <1.4
    , unordered-containers >=0.2.10 && <0.2.11
  default-language: Haskell2010

test-suite id-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.IdHashSetTest
      Data.IdListTest
      Data.IdSetTest
      Paths_id_containers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , hashable >=1.3 && <1.4
    , id-containers
    , tasty >=1.2.2 && <1.4
    , tasty-hunit >=0.10 && <0.11
    , tasty-quickcheck >=0.10 && <0.11
    , unordered-containers >=0.2.10 && <0.2.11
  default-language: Haskell2010
